{
  "expo": {
    "name": "swyftbike",
    "slug": "swyftbike",
    "scheme": "swyftbike",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/swyft.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/swyft.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/swyft.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/swyft.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fdb45d9e-ad57-4b36-89a3-348e4771efeb"
      }
    }
  }
}
